﻿<h3>DNN Security HotFix 2017.1</h3>
<hr/>
<div class="License">
	<h3>About DNN Security HotFix 2017.1</h3>
	<p class="Owner">
		<ul>
			<li><b>Version 1.0.0</b> - Initial release.</li>
			<li><b>Version 1.0.1</b> - Critical Security Updates.</li>
			<li><b>Version 1.2.0</b> - Critical Security Updates.<br />
This release addresses security issues as detailed in 
security vulnerabilities (CVE-2017-11357, CVE-2017-11317, CVE-2014-2217)
that exist in all versions of Telerik.Web.UI.dll assembly prior to 2017.2.711.<br />
For more details see <a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&s=1325&lid=11744&elqTrackId=D07CB204B1B417B4A2FB664D31438B9C&elq=c35f3029c51c4be293940d18517a42b5&elqaid=13150&elqat=1">ASP.NET AJAX Insecure Direct Object Reference</a>
and <a href="http://app.businessmaking.progress.net/e/er?utm_medium=email&s=1325&lid=11743&elqTrackId=8104271B939A66383318E0553D904B59&elq=c35f3029c51c4be293940d18517a42b5&elqaid=13150&elqat=1">ASP.NET AJAX Unrestricted File Upload</a>.</li>
		<li><b>Version 1.2.0-AUS</b> <br /> - Fix added for edit a user in Users Account page. <br /> - Fix added for ModuleSettings error. <br /> - Fix added for IE Compatability Mode.</li>
		</ul>
	</p>
</div>