[SQL]
FormVersion=0
ConnectionsGrid_Height=185
SqlPanel_Height=123
Panel1_Width=168
LogPanel_Height=150
tbReadOnly_Down=FALSE
tbOptimizeWidth_Down=FALSE
tbShowGroupping_Down=FALSE
tbShowConnections_Down=TRUE
tbShowLog_Down=TRUE
tbShowSql_Down=TRUE
cbAutoClearLog_Down=FALSE
seRecords_Value=1000
peSeparator_Text=GO
peSeparator_ItemIndex=0
TablesPanel_Height=663
tbAutoComplete_Down=FALSE
tbEnableMRU_Down=FALSE
tbIncS_Down=FALSE

[SQL\se_Lines]
Item0=select * from users
Count=1

[SQL\tbShowGroupping_DrawPosition]
Enabled=FALSE
TextX=0
TextY=0
ImageX=0
ImageY=0

[P]
ShowCmd=3
Flags=2
PixelsPerInch=96
MinMaxPos(4480x1080)=-1,-1,-1,-1
MinMaxPos=-1,-1,-1,-1
NormPos(4480x1080)=-1697,386,-599,1121
NormPos=-1697,386,-599,1121
Log1_Checked=FALSE
SystemTables1_Checked=FALSE
Conenctions1_Checked=FALSE
SqlStatement1_Checked=FALSE
D_Visible=TRUE

[DlgFrm]
FormVersion=0
cbStyle_ItemIndex=-1
cbBAWEditor_Checked=FALSE
cbChangeGridHeight_Checked=FALSE
seFontSize_Value=8
seRowHeight_Value=0
cbExcelFilters_Checked=TRUE

